<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>NS COMMUNICATION</title>
		<link rel="stylesheet" type="text/css" href="table.css">
		<style type="text/css" >
			body
			{
				background-color: antiquewhite;
			}
			div.head
			{
				width: 100%;										
			}			
			img.mySlides
			{
				display: none;
				width: 100%;				
				height: 200px;
				object-fit:scale-down;
			}
			p
			{
				background-color: #5B0A2F;
				width: 100%;
				text-align: center;
				font-weight: 800;
				color: white;
			}
			#pic
			{
				background-color: bisque ;
			}
			div.left
			{
				width:15% ;
				float: left;
			}
			div.right
			{
				width: 85%;
				float: right;
			}
			ul 
			{
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			width: inherit;
    			background-color: #f1f1f1;
			}
			li a 
			{
    			display: block;
    			color: #000;
   	 			padding: 8px 16px;
    			text-decoration: none;
			}
			li a:hover 
			{
    			background-color: #5B0A2F;
    			color: white;
			}
			h1
			{
				text-align: center;
				color: #5B0A2F;
			}
			img
			{
				width: 100%;
				
			}
			td
			{
				padding: 0px 5px;
				width: 20%;
			}
			del
			{
				color: silver;
			}
			ins
			{
				text-decoration: none;
			}
			a
			{
				text-decoration: none;
				color: black;
			}
		</style>
		
	</head>

	<body>		
		<div class="head">	
			<p id="pic" align="center">
				<img class="mySlides" src="images/1.jpg" alt="movie">
				<img class="mySlides" src="images/2.jpg" alt="movie">
				<img class="mySlides" src="images/3.jpg" alt="movie">
				<img class="mySlides" src="images/4.jpg" alt="movie">
			</p>			
		</div>
		<script>
			var myIndex = 0;
			carousel();

			function carousel() 
			{
    			var i;
    			var x = document.getElementsByClassName("mySlides");
    			for (i = 0; i < x.length; i++) 
				{
       				x[i].style.display = "none";  
    			}
    			myIndex++;
    			if (myIndex > x.length) 
					{myIndex = 1}    
    			x[myIndex-1].style.display = "block";  
    			setTimeout(carousel, 2000);
			}
		</script>
		
		<div class="left">
			<nav>
				<h1>Our Poducts</h1>
				<ul>
  					<li><a href="movies.html">Movies</a></li>
					<li><a href="games.html">Games</a></li>
  					<li><a href="phones.html">Phones</a></li>
  					<li><a href="accessories.html">Accessories</a></li>
				</ul>
			</nav>
		</div>
		<div class="right">			
			<table>
				<tr>
					<td>
						<a href="games/1.html" target="showframe">
							<div class="tooltip">
								<p>
									<img src="images/games/1.jpeg" alt="Game">
									Fracry 5<br>
									<del>Rs1000</del> <ins>Rs600</ins>
								</p>
  								<span class="tooltiptext">Click to Play Trailer</span>
							</div>
						</a>						
					</td>
					<td>
						<a href="movies/12.html" target="showframe">
							<div class="tooltip">
								<p>
									<img src="images/movies/16.jpg" alt="Movie">
									Thor Ragnorak<br>
									<del>Rs100</del> <ins>Rs50</ins>
								</p>
								<span class="tooltiptext">Click to Play Trailer</span>
							</div>
						</a>
						
					</td>
					<td>
						<a href="movies/10.html" target="showframe">
							<div class="tooltip">
								<p>
									<img src="images/movies/series/1.jpg" alt="TV series">
									The 100<br>
									<del>Rs500</del> <ins>Rs200</ins>
								</p>
								<span class="tooltiptext">Click to Play Trailer</span>
							</div>
						</a>
						
					</td>
					<td>
						<a href="https://www.gsmarena.com/huawei_y5_prime_(2018)-9209.php" target="_blank">
							<div class="tooltip">
								<p>
									<img src="images/phones/8.jpg" alt="Mobile Phone">
									Huawei Y5 2018<br>
									<del>Rs24000</del> <ins>Rs21900</ins>
								</p>
  								<span class="tooltiptext">Click to View Full Specification</span>
							</div>					
						</a>
						
					</td>
				</tr>
				<tr>
					<td>
						<a href="#">
							<p>
								<img src="images/accessories/1.jpg" alt="headphone">
								Headphone<br>
								<del>Rs1500</del> <ins>Rs600 Onward</ins>
							</p>
						</a>					
					</td>
					<td>
						<a href="https://www.gsmarena.com/samsung_galaxy_j4-9204.php" target="_blank">
							<div class="tooltip">
								<p>
									<img src="images/phones/1.jpg" alt="Mobile Phone">
									Galaxy J4 2018<br>
									<del>Rs33000</del> <ins>Rs25900</ins>
								</p>
  								<span class="tooltiptext">Click to View Full Specification</span>
							</div>
						</a>
						
					</td>
					<td>
						<a href="games/3.html" target="showframe">
							<div class="tooltip">
								<p>
									<img src="images/games/3.jpg" alt="game">
									FarCry Prymal<br>
									<del>Rs1000</del> <ins>Rs300</ins>
								</p>
  								<span class="tooltiptext">Click to Play Trailer</span>
							</div>
						</a>						
					</td>
					<td>
						<a href="#">
							<p>
								<img src="images/accessories/2.jpg" alt="Headset">
								Headsets<br>
								<del>Rs500</del> <ins>Rs150 Onwards</ins>
							</p>
						</a>						
					</td>
				</tr>
				<tr>
					<td>
						<a href="movies/4.html" target="showframe">
							<div class="tooltip">
								<p>
									<img src="images/movies/4.jpg" alt="Movie">
									Avengers' Infinity War<br>
									<del>Rs100</del> <ins>Rs50</ins>
								</p>
  								<span class="tooltiptext">Click to Play Trailer</span>
							</div>
						</a>						
					</td>
					<td>
						<a href="#">
							<p>
								<img src="images/accessories/10.jpg" alt="Data Cable">
								Data Cables<br>
								<del>Rs500</del> <ins>Rs150 Onwards</ins>
							</p>						
						</a>						
					</td>
					<td>
						<a href="movies/11.html" target="showframe">
							<div class="tooltip">
								<p>
									<img src="images/movies/series/2.jpg" alt="TV Series">
									Game of Thrones<br>
									<del>Rs500</del> <ins>Rs300</ins>
								</p>
								<span class="tooltiptext">Click to Play Trailer</span>
							</div>
						</a>						
					</td>
					<td>
						<a href="#">
							<p>
								<img src="images/accessories/9.jpg" alt="Memory Card">
								Memory Cards<br>
								<del>Rs1000</del> <ins>Rs300 Onwards</ins>
							</p>
						</a>						
					</td>
				</tr>
			</table>
		</div>
	
	</body>
</html>
